<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description" content="MedDr">
  <meta name="keywords" content="multimodal chatbot">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MedDr</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="./static/css/index.css">
  <link rel="icon" href="images/meddr.jpg">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js"></script>
  <script type="module" src="https://gradio.s3-us-west-2.amazonaws.com/4.16.0/gradio.js"></script>
</head>

<style>
  .expandable-card .card-text-container {
    max-height: 200px;
    overflow-y: hidden;
    position: relative;
  }

  .expandable-card.expanded .card-text-container {
    max-height: none;
  }

  .expand-btn {
    position: relative;
    display: none;
    background-color: rgba(255, 255, 255, 0.8);
    /* margin-top: -20px; */
    /* justify-content: center; */
    color: #510c75;
    border-color: transparent;
  }

  .expand-btn:hover {
    background-color: rgba(200, 200, 200, 0.8);
    text-decoration: none;
    border-color: transparent;
    color: #510c75;
  }

  .expand-btn:focus {
    outline: none;
    text-decoration: none;
  }

  .expandable-card:not(.expanded) .card-text-container:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90px;
    background: linear-gradient(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 1));
  }

  .expandable-card:not(.expanded) .expand-btn {
    margin-top: -40px;
  }

  .card-body {
    padding-bottom: 5px;
  }

  .vertical-flex-layout {
    justify-content: center;
    align-items: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .figure-img {
    max-width: 100%;
    height: auto;
  }

  .adjustable-font-size {
    font-size: calc(0.5rem + 2vw);
  }

  .chat-history {
    flex-grow: 1;
    overflow-y: auto;
    /* overflow-x: hidden; */
    padding: 5px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
  }

  #gradio pre {
    background-color: transparent;
  }
</style>


<body>

  <section class="hero">
    <div class="hero-body">
      <div class="container is-max-desktop">
        <div class="columns is-centered">
          <div class="column has-text-centered">
            <h1 class="title is-1 publication-title">MedDr: <span class="is-size-3">Diagnosis-Guided Bootstrapping for <br> Large-Scale Medical Vision-Language Learning</span></h1>
            <div class="is-size-5 publication-authors">
              <span class="author-block">
                <a href="https://sunanhe.github.io/" style="color:#f68946;font-weight:normal;">Sunan HE<sup>*</sup></a>,
              </span>
              <span class="author-block">
                <a href="https://jerrrynie.github.io/" style="color:#f68946;font-weight:normal;">Yuxiang Nie<sup>*</sup></a>,
              </span>
              <span class="author-block">
                <a href="https://zhi-xuan-chen.github.io/homepage/" style="color:#f68946;font-weight:normal;">Zhixuan Chen</a>,
              </span>
              <span class="author-block">
                <a href="https://github.com/Davidczy" style="color:#f68946;font-weight:normal;">Zhiyuan Cai</a>,
              </span>
              <span class="author-block">
                <a href="index.html" style="color:#f68946;font-weight:normal;">Hongmei Wang</a>,
              </span>
              <span class="author-block">
                <a href="https://scholar.google.com/citations?hl=zh-CN&tzom=-480&user=6QlQF1oAAAAJ" style="color:#f68946;font-weight:normal;">Shu Yang</a>,
              </span>
              <span class="author-block">
                <a href="https://cse.hkust.edu.hk/~jhc/" style="color:#f68946;font-weight:normal;">Hao Chen<sup>**</sup></a>
              </span>
            </div>

            <div class="is-size-5 publication-authors">
              <span class="author-block"><b style="color:#f68946; font-weight:normal">&#x25B6 </b> SMART Lab, Hong Kong University of Science and Technology</b></span>
            </div>

            <div class="is-size-6 publication-authors">
              <span class="author-block"><sup>*</sup>Equal Contribution</span>
            </div>
            <div class="is-size-6 publication-authors">
              <span class="author-block"><sup>**</sup>Corresponding author</span>
            </div>
            
            <div class="column has-text-centered">
              <div class="publication-links">
                <span class="link-block">
                  <a href="index.html" target="_blank"
                    class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="ai ai-arxiv"></i>
                    </span>
                    <span>arXiv</span>
                  </a>
                </span>
                <span class="link-block">
                  <a href="https://github.com/sunanhe/MedDr" target="_blank"
                    class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="fab fa-github"></i>
                    </span>
                    <span>Code</span>
                  </a>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section"  style="background-color:#efeff081">
    <div class="container is-max-desktop">
      <!-- Abstract. -->
      <div class="columns is-centered has-text-centered">
        <div class="column is-six-fifths">
          <h2 class="title is-3">Abstract</h2>
          <div class="content has-text-justified">
            <p>
              The rapid advancement of large-scale vision-language models has showcased remarkable capabilities across various tasks.
              However, the lack of extensive and high-quality image-text data in the medical field has greatly hindered the development of large-scale vision language models.
              In this work, we present a diagnosis-guided bootstrapping strategy that exploits both image and label information to construct vision-language datasets.
              Based on the constructed dataset, we developed <b>MedDr</b>, a large-scale generalist model for healthcare, which is capable of handling diverse medical data modalities, including radiology, pathology, dermatology, retinography, and endoscopy.
              Moreover, during inference, we propose a simple but effective retrieval-augmented medical diagnosis strategy, which enhances the model's generalization ability.
              Extensive experiments on visual question answering, medical report generation, and medical image diagnosis demonstrate the superiority of our proposed model.
           </p>
           <div style="text-align: center;">
            <img id="teaser" width="80%" src="images/teaser_larger.png">     
          </div>
          </div>
        </div>
      </div>
        
    </div>
  </section>


  


</body>

</html>
